{
  "name": "Help Desk Badge Generator",
  "short_name": "HD Badge",
  "description": "Make your corporate employee badge for Help Desk Inc. — a comedy/office-themed punk band.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1C1C22",
  "theme_color": "#1C1C22",
  "categories": ["entertainment", "music", "lifestyle"],
  "icons": [
    {
      "src": "/img/hdbadge-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/hdbadge-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
